# Used in the HTML <title> and other frontend references.
NEXT_PUBLIC_SITE_NAME="Site Name"

# Base URL of the external API (without trailing slash).
# Used in fetch calls to get and send data to the backend.
API_DOMAIN=https://api.example.com

# Used for call nextJS APIs.
NEXT_PUBLIC_SITE_URL=http://127.0.0.1:3000
